{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \cb2 AdultSingleOffpeak	R0	1.60\
\pard\pardeftab720\sl320
\cf0 \cb1 AdultSingleOffpeak	\cb2 G0	1.60\
\cb1 ChildSingleOffpeak	\cb2 R0	0.90\
\cb1 ChildSingleOffpeak	\cb2 G0	0.90\
\cb1 AdultSingle	\cb2 R0	1.70\
\cb1 AdultSingle	\cb2 G0	1.70\
\pard\pardeftab720\sl320
\cf0 ChildSingle	R0	0.90\
ChildSingle	G0	0.90\
\pard\pardeftab720\sl320
\cf0 \cb1 AdultSingleOffpeak	\cb2 R1	2.00\
\cb1 AdultSingleOffpeak	\cb2 G1	2.00\
\cb1 ChildSingleOffpeak	\cb2 R1	0.90\
\cb1 ChildSingleOffpeak	\cb2 G1	0.90\
\cb1 AdultSingle	\cb2 R1	2.10\
\cb1 AdultSingle	\cb2 G1	2.10\
\cb1 ChildSingle	\cb2 R1	0.90\
\cb1 ChildSingle	\cb2 G1	0.90\
\cb1 AdultSingleOffpeak	\cb2 R2	2.30\
\cb1 AdultSingleOffpeak	\cb2 G2	2.40\
\cb1 ChildSingleOffpeak	\cb2 R2	0.90\
\cb1 ChildSingleOffpeak	\cb2 G2	0.90\
\cb1 AdultSingle	\cb2 R2	2.40\
\cb1 AdultSingle	\cb2 G2	2.50\
\cb1 ChildSingle	\cb2 R2	0.90\
\cb1 ChildSingle	\cb2 G2	0.90\
\cb1 AdultSingleOffpeak	\cb2 R3	2.50\
\cb1 AdultSingleOffpeak	\cb2 G3	2.60\
\cb1 ChildSingleOffpeak	\cb2 R3	1.10\
\cb1 ChildSingleOffpeak	\cb2 G3	1.10\
\cb1 AdultSingle	\cb2 R3	2.60\
\cb1 AdultSingle	\cb2 G3	2.70\
\cb1 ChildSingle	\cb2 R3	1.10\
\cb1 ChildSingle	\cb2 G3	1.10\
\cb1 AdultSingleOffpeak	\cb2 R4	2.70\
\cb1 AdultSingleOffpeak	\cb2 G4	2.80\
\cb1 ChildSingleOffpeak	\cb2 R4	1.10\
\cb1 ChildSingleOffpeak	\cb2 G4	1.10\
\cb1 AdultSingle	\cb2 R4	2.80\
\cb1 AdultSingle	\cb2 G4	2.90\
\cb1 ChildSingle	\cb2 R4	1.10\
\cb1 ChildSingle	\cb2 G4	1.10}