<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QdE-7E-MkH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fkN-GT-6rg">
            <objects>
                <navigationController id="QdE-7E-MkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgh-aq-rc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="5Zu-wL-0sp">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mnl-gP-gUT" kind="relationship" relationship="rootViewController" id="RLF-80-gd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3C-bQ-r9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="35"/>
        </scene>
        <!--Home Table View Controller - What's My Fare-->
        <scene sceneID="zVS-2P-Lbe">
            <objects>
                <tableViewController id="Mnl-gP-gUT" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gxA-uG-t8G">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="primaryCell" textLabel="LgX-tz-JBB" detailTextLabel="K43-rf-NrS" style="IBUITableViewCellStyleValue1" id="6eL-sY-PJV">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LgX-tz-JBB">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K43-rf-NrS">
                                            <rect key="frame" x="226" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calculateButtonCell" textLabel="u6n-7i-UiV" style="IBUITableViewCellStyleDefault" id="DoB-Fm-EPq">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Calculate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6n-7i-UiV">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mnl-gP-gUT" id="v6m-mN-qSd"/>
                            <outlet property="delegate" destination="Mnl-gP-gUT" id="QVH-P4-56k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's My Fare" id="iME-YA-liX"/>
                    <connections>
                        <outlet property="tableView" destination="gxA-uG-t8G" id="CWC-bv-qOD"/>
                        <segue destination="aeW-KO-42S" kind="push" identifier="stopSelect" id="zoG-Ox-UNu"/>
                        <segue destination="Nma-eu-csN" kind="push" identifier="fareResultSegue" id="dTw-1w-jxJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iof-Lt-NMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="35"/>
        </scene>
        <!--Fare Results View Controller - Result-->
        <scene sceneID="dcm-88-WO0">
            <objects>
                <viewController id="Nma-eu-csN" customClass="FareResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqz-R6-RQR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-MG-GDX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R6u-ht-vgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-9j-xDe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Fare:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-xu-2uh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Pf2-Qo-weo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-YB-eO7">
                                <segments>
                                    <segment title="Cash"/>
                                    <segment title="Leap Card"/>
                                </segments>
                                <connections>
                                    <action selector="paymentPlatformDidChange:" destination="Nma-eu-csN" eventType="valueChanged" id="sp6-VV-vc4"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fare Bracket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-Cm-lhs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-gS-AHW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-kg-ZbH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O78-gX-T3I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="7Sb-Uy-FEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-W9-O7H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Pl-9j-xDe" firstAttribute="leading" secondItem="gck-MG-GDX" secondAttribute="leading" type="default" id="2w3-LQ-2I3"/>
                            <constraint firstItem="gck-MG-GDX" firstAttribute="top" secondItem="Lqz-R6-RQR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3Mh-Y8-UKH"/>
                            <constraint firstItem="HtA-kg-ZbH" firstAttribute="trailing" secondItem="O78-gX-T3I" secondAttribute="trailing" type="default" id="8WC-Be-yGy"/>
                            <constraint firstItem="HtA-kg-ZbH" firstAttribute="leading" secondItem="5Pl-9j-xDe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FqJ-HL-Afc"/>
                            <constraint firstItem="AQf-W9-O7H" firstAttribute="leading" secondItem="NEU-Cm-lhs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JbS-SF-AAR"/>
                            <constraint firstItem="HtA-kg-ZbH" firstAttribute="leading" secondItem="cLX-gS-AHW" secondAttribute="leading" type="default" id="NWP-ZZ-ntF"/>
                            <constraint firstItem="O78-gX-T3I" firstAttribute="trailing" secondItem="AQf-W9-O7H" secondAttribute="trailing" type="default" id="PAe-mb-d4w"/>
                            <constraint firstItem="vIv-YB-eO7" firstAttribute="centerX" secondItem="Lqz-R6-RQR" secondAttribute="centerX" type="default" id="Pnu-LQ-I8u"/>
                            <constraint firstItem="8hr-xu-2uh" firstAttribute="leading" secondItem="5Pl-9j-xDe" secondAttribute="leading" type="default" id="StE-LM-dEk"/>
                            <constraint firstItem="5Pl-9j-xDe" firstAttribute="top" secondItem="gck-MG-GDX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Upz-lr-nqG"/>
                            <constraint firstItem="gck-MG-GDX" firstAttribute="leading" secondItem="Lqz-R6-RQR" secondAttribute="leading" constant="10" id="ZJG-ua-oPp"/>
                            <constraint firstItem="O78-gX-T3I" firstAttribute="top" secondItem="Lqz-R6-RQR" secondAttribute="top" constant="146" id="ZUk-t9-iNg"/>
                            <constraint firstItem="HtA-kg-ZbH" firstAttribute="trailing" secondItem="cLX-gS-AHW" secondAttribute="trailing" type="default" id="bbu-2q-DPo"/>
                            <constraint firstItem="NEU-Cm-lhs" firstAttribute="top" secondItem="O78-gX-T3I" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c6t-66-eeL"/>
                            <constraint firstItem="O78-gX-T3I" firstAttribute="leading" secondItem="8hr-xu-2uh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dxh-nl-toz"/>
                            <constraint firstItem="O78-gX-T3I" firstAttribute="leading" secondItem="AQf-W9-O7H" secondAttribute="leading" type="default" id="e0h-tJ-vKu"/>
                            <constraint firstItem="8hr-xu-2uh" firstAttribute="top" secondItem="vIv-YB-eO7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gg9-dJ-H3N"/>
                            <constraint firstItem="AQf-W9-O7H" firstAttribute="baseline" secondItem="NEU-Cm-lhs" secondAttribute="baseline" type="default" id="iis-9C-fOT"/>
                            <constraint firstItem="cLX-gS-AHW" firstAttribute="top" secondItem="Lqz-R6-RQR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lLl-gw-I93"/>
                            <constraint firstItem="NEU-Cm-lhs" firstAttribute="leading" secondItem="8hr-xu-2uh" secondAttribute="leading" type="default" id="n9g-gD-53R"/>
                            <constraint firstItem="cLX-gS-AHW" firstAttribute="leading" secondItem="gck-MG-GDX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pE8-Md-pBr"/>
                            <constraint firstItem="HtA-kg-ZbH" firstAttribute="baseline" secondItem="5Pl-9j-xDe" secondAttribute="baseline" type="default" id="qIH-sh-n7f"/>
                            <constraint firstItem="vIv-YB-eO7" firstAttribute="top" secondItem="Lqz-R6-RQR" secondAttribute="top" constant="94" id="zRE-SX-zVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="ETk-Db-Frq"/>
                    <connections>
                        <outlet property="destinLabel" destination="HtA-kg-ZbH" id="weU-9d-L1R"/>
                        <outlet property="fareBracketLabel" destination="AQf-W9-O7H" id="Fur-Fu-Mtw"/>
                        <outlet property="originLabel" destination="cLX-gS-AHW" id="jiL-kM-Q0p"/>
                        <outlet property="totalFareLabel" destination="O78-gX-T3I" id="NUY-xU-JUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOG-Wb-zO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="400"/>
        </scene>
        <!--Stop Select Table View Controller - Stop Select-->
        <scene sceneID="eJF-Sw-bhd">
            <objects>
                <tableViewController title="Stop Select" id="aeW-KO-42S" customClass="StopSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PfS-Gf-l88">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stopCell" textLabel="F5V-fA-dVR" detailTextLabel="KbG-OA-Oij" style="IBUITableViewCellStyleValue1" id="IuA-Ps-9Lc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-fA-dVR">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-OA-Oij">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aeW-KO-42S" id="dje-hU-Cvh"/>
                            <outlet property="delegate" destination="aeW-KO-42S" id="p39-Nd-oXK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Hx-8i-Zva">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="kk5-Ei-J0b">
                            <connections>
                                <action selector="refreshData:" destination="aeW-KO-42S" id="iCH-MT-ZNr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="kk5-Ei-J0b" id="cKc-Li-CVP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCR-7G-wYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-325"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>